{
    "type": [
        2,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin20\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite ",
        "R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "renv::init()",
        "- Linking packages into the project library ... [14/28] \b\b\b\b\b\b\b\b[15/28] \b\b\b\b\b\b\b\b[16/28] \b\b\b\b\b\b\b\b[17/28] \b\b\b\b\b\b\b\b[18/28] \b\b\b\b\b\b\b\b[19/28] \b\b\b\b\b\b\b\b[20/28] \b\b\b\b\b\b\b\b[21/28] \b\b\b\b\b\b\b\b[22/28] \b\b\b\b\b\b\b\b[23/28] \b\b\b\b\b\b\b\b[24/28] \b\b\b\b\b\b\b\b[25/28] \b\b\b\b\b\b\b\b[26/28] \b\b\b\b\b\b\b\b[27/28] \b\b\b\b\b\b\b\b[28/28] Done!\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- base64enc     [* -> 0.1-3]\n- bslib         [* -> 0.8.0]\n- cachem        [* -> 1.1.0]\n-",
        " cli           [* -> 3.6.3]\n- digest        [* -> 0.6.37]\n- evaluate      [* -> 1.0.3]\n- fastmap       [* -> 1.2.0]\n- fontawesome   [* -> 0.5.3]\n- fs            [* -> 1.6.5]\n- glue          [* -> 1.8.0]\n- here          [* -> 1.0.1]\n- highr         [* -> 0.11]\n- htmltools     [* -> 0.5.8.1]\n- jquerylib     [* -> 0.1.4]\n- jsonlite      [* -> 1.8.9]\n- knitr         [* -> 1.49]\n- lifecycle     [* -> 1.0.4]\n- memoise       [* -> 2.0.1]\n- mime          [* -> 0.12]\n- R6            [* -> 2.5.1]\n- rappdirs      [* -",
        "> 0.3.3]\n- renv          [* -> 1.1.4]\n- rlang         [* -> 1.1.5]\n- rmarkdown     [* -> 2.29]\n- rprojroot     [* -> 2.0.4]\n- sass          [* -> 0.4.9]\n- tinytex       [* -> 0.54]\n- xfun          [* -> 0.50]\n- yaml          [* -> 2.3.10]\n\nThe version of R recorded in the lockfile will be updated:\n- R             [* -> 4.4.2]\n\n- Lockfile written to \"~/Desktop/collaborating_using_renv/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}